C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\obj\Debug\Main-TP-12190.csproj.CoreCompileInputs.cache
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\obj\Debug\Main-TP-12190.csprojAssemblyReference.cache
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Main-TP-12190.exe.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Main-TP-12190.exe
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Main-TP-12190.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BL.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BO.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Excepcoes.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\DL.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BL.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BL.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BO.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\BO.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Excepcoes.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\Excepcoes.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\DL.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\bin\Debug\DL.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\obj\Debug\Main-TP-12190.csproj.CopyComplete
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\obj\Debug\Main-TP-12190.exe
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\Main-TP-12190\obj\Debug\Main-TP-12190.pdb
