<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Excepcoes.ExceptionPessoaColocada" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionSalaCheia" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionReservaExistente" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionSemReserva" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionSemPessoa" Collapsed="true">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionNumeroCCVazio" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionNumeroCCIgual" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionDataInvalida" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionProblemaNaReserva" Collapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionNumeroCCInvalido" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionDataExpirada" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excepcoes.ExceptionReservaSemDados" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>