C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BL.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BL.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BL.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BO.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\DL.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\Excepcoes.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BO.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\BO.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\DL.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\DL.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\Excepcoes.pdb
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\Excepcoes.dll.config
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\obj\Debug\BL.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\obj\Debug\BL.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BL.dll.config
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BL.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BL.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BO.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\DL.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\Excepcoes.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Text.Json.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Memory.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Buffers.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BO.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\BO.dll.config
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\DL.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\DL.dll.config
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\Excepcoes.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\Excepcoes.dll.config
C:\Users\julio\Downloads\12190_LP2\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\julio\Downloads\12190_LP2\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\julio\Downloads\12190_LP2\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\julio\Downloads\12190_LP2\BL\obj\Debug\BL.dll
C:\Users\julio\Downloads\12190_LP2\BL\obj\Debug\BL.pdb
C:\Users\julio\Downloads\12190_LP2\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\JPC\Google Drive\Licenciatura\LP2\Ano 2\12190_LP2\BL\bin\Debug\Newtonsoft.Json.dll
